<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>.header</h1>
        </header>
        <main>
            <div class="main-content"></div>
            <div class="sidebar"></div>
            <div class="twin"></div>
            <div class="twin"></div>
        </main>
        <footer>
            <div class="footer">.footer</div>
        </footer>
    </div>
</body>
</html>