<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
       <a href="index.html"> Table Example 1 </a>
    </p>
    <p>
        <a href="table.html"> Table Example 2 </a>
    </p>
    <p>
        <a href="table1.html"> Table Example 2 </a>
    </p>
</body>
</html>