<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img class="img1" src="poto1.jfif">
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="td1"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>