<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        HTML is the standard markup language for Web pages.
        <br>
        With HTML you can create your own Website.
        <br>
        HTML is easy to learn - You will enjoy it!
    </div>
    <br>
    <div>
        Easy Learning with HTML "Try it Yourself"
        <br>
        With our "Try it Yourself" editor, you can edit the HTML code and view the result:
    </div>
    <br>
    <div>
        Click on the "Try it Yourself" button to see how it works.
    </div>
    <br>
    <div class="div-text-format">
        HTML Examples
        <br>
        In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!
    </div>
</body>
</html>