<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>HEADER</header>
    <main>
        <nav>
            <ul>
                <li><a href="">MENU 1</a></li>
                <li><a href="">MENU 2</a></li>
                <li><a href="">MENU 3</a></li>
                <li><a href="">MENU 4</a></li>
            </ul>
        </nav>
        <div class="content">
            <article>Article 1</article>
            <article>Article 2</article>
            <article>Article 3</article>
            <article>Article 4</article>
            <article>Article 5</article>
            <article>Article 6</article>
            <article>Article 7</article>
        </div>
    </main>
    <footer>FOOTER</footer>
</body>
</html>