<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sass Tutorial</h1>
    <p class="p-1">Sass is a CSS pre-processor.</p>
    <p>Sass reduces repetition of CSS and therefore saves time.</p>
    <p class="p-2">Examples in Each Chapter</p>
    <p>Our "Show Sass" tool makes it easy to learn Sass, it shows both the code and the result.</p>
    <div class="menu-1">
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">SCSS</a></li>
            <li><a href="">JS</a></li>
        </ul>
    </div>
</body>
</html>