<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="item-4">4</div>
        <div>5</div>
        <div>6</div>
        <div class="item-7">7</div>
        <div>8</div>
        <div>9</div>
        <div class="item-10">10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div class="item-14">14</div>
        <div>15</div>
    </div>
</body>
</html>