<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-class">
        <div class="ball"></div>
    </main>
    <main>
        <div class="anime-1">Animation</div>
    </main>
    <main>
        <div class="div-anime-1">It is a content of div one</div>
        <div class="div-anime-2">It is a content of div one</div>
    </main>
    <main>
        <div class="div-transition-1">Transitions</div>
    </main>
</body>
</html>