<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-1">
        Div 1 Text
    </div>
    <div class="div-2">
        Div 2 Text Div 2 Text Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text  Div 2 Text 
    </div>
    <div class="div-3">
        Div 3 Text
    </div>
    <div class="div-4">
        Div 4 Text
    </div>
</body>
</html>