<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
           font-size: 1.5em;
           color: red; 
           font-weight: bold;
        }

        .my-own-selector-1{
            color: brown;
            font-style: italic;
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <h1 style="background-color: aqua; width: 300px;">Add Css to HTML</h1>
    <p>Lorem ipsum dolor sit amet <span style="color: blue; font-size: 3em;">consectetur</span> adipisicing elit. Sint, adipisci ducimus! Iusto, earum modi impedit consectetur, aliquid vel, officia obcaecati blanditiis eius error ratione dolor minus est tempora reprehenderit pariatur!</p>
    <img src="webdesign.jfif" alt="Picture Web Design">
    <div class="my-own-selector-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore dolorum recusandae dolores doloribus animi exercitationem vitae architecto magni perferendis! Soluta quos totam numquam nobis! Amet, accusamus! Ullam, dolorum laborum.</div>
    <div id="my-selector-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, earum unde voluptas nam vitae labore, totam, vero consequuntur amet a ad nostrum! Corrupti, perspiciatis atque. Aliquam vitae eius deserunt labore.</div>
    <p class="my-own-selector-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, adipisci ducimus! Iusto, earum modi impedit consectetur, aliquid vel, officia obcaecati blanditiis eius error ratione dolor minus est tempora reprehenderit pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, adipisci ducimus! Iusto, earum modi impedit consectetur, aliquid vel, officia obcaecati blanditiis eius error ratione dolor minus est tempora reprehenderit pariatur!</p>
    <div class="my-own-selector-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet beatae nobis repellendus molestias iste inventore, voluptate consequuntur odio obcaecati ipsam aspernatur cum optio perferendis consectetur, a officia quam debitis. Soluta!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in id deserunt natus culpa expedita ut voluptatibus iste corporis ipsam fuga, accusantium, excepturi placeat cum doloribus eius iure amet sunt.</div>
    <div style="color: green; font-size: 2em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, distinctio modi. Sapiente doloremque sint eos dignissimos neque tenetur autem quis esse tempore facere, dicta commodi quae recusandae sequi corporis repellendus.</div>
    <div id="my-selector-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. In non expedita aliquam dolorem quis itaque et harum ipsa sequi accusamus consequatur mollitia eum aliquid reprehenderit, odio quod. Iure, suscipit dolore.</div>
</body>
</html>