<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="page.html">
        <input type="text">
        <br><br>
        <input type="password">
        <br><br>
        <input type="radio">
        <br><br>
        <input type="checkbox">
        <br><br>
        <input type="date">
        <br><br>
        <input type="range">
        <br><br>
        <input type="color">
        <br><br>
        <input type="email">
        <br><br>
        <input type="number">
        <br><br>
        <input type="url">
        <br><br>
        <input type="file" accept=".gif, .pdf">
        <br><br>
        <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>PHP</option>
            <option>JavaScript</option>
        </select>
        <br><br>
        <textarea cols="70" rows="5"></textarea>
        <br><br>
        <button>This is a Button</button>
    </form>
    <div>
        <button>This is a Button</button>
    </div>
</body>
</html>